# MyKanbanBoardProject

./: README.md  pom.xml
.github/workflows/: JavaCI.yml  tests.yml
runConfigurations/: All Tests in MyKanbanBoard.run.xml  Main.run.xml
src/main/java/: Authentication.java  Database.java  HomePage.form  HomePage.java  Login.java  LoginPage.form  LoginPage.java  Main.java  RegisterPage.form  RegisterPage.java  SignUp.java  User.java
src/main/java/com/alphasweater/: Authentication.java  Main.java  MainClass.java
src/main/java/com/alphasweater/MyDatabases/: MyDatabaseClass.java
src/main/java/com/alphasweater/MyGUI/: HomePage.form  HomePage.java  LoginPage.form  LoginPage.java  MyGUIWorkers.java  MyHomeWorkerClass.java  MyLoginWorker.java  MyLoginWorkerClass.java  MyRegisterWorker.java  MyRegisterWorkerClass.java  RegisterPage.form  RegisterPage.java
src/main/java/com/alphasweater/MyTasks/: MyTaskListController.java  MyTasksClass.java
src/main/java/com/alphasweater/MyUser/: MyUser.java  MyUserClass.java  MyUserDAO.java  MyUserDAOClass.java  MyUserLogin.java  MyUserLoginClass.java  MyUserRegisterClass.java  MyUserSignUp.java  MyUserSignUpClass.java
src/main/java/com/alphasweater/MyUtil/: MyAuthentication.java  MyAuthenticationClass.java  MyOptionPaneClass.java  WordWrapRenderer.java
src/test/java/: AuthenticationTest.java  LoginTest.java  MyAuthenticationTest.java  MyUserLoginTest.java  MyUserSignUpTest.java  SignUpTest.java
src/test/java/com/alphasweater/MyTasks/: MyTaskListControllerTest.java  MyTasksClassTest.java
src/test/java/com/alphasweater/MyUser/: MyUserLoginClassTest.java  MyUserLoginTest.java  MyUserRegisterClassTest.java  MyUserSignUpClassTest.java  MyUserSignUpTest.java
src/test/java/com/alphasweater/MyUtil/: MyAuthenticationClassTest.java  MyAuthenticationTest.java
